# Credentials Configuration Template
# Copy this file to credentials.yaml and fill in your actual credentials
# NEVER commit credentials.yaml to version control!

# Microsoft Graph API credentials (required for OneDrive/SharePoint)
# You need to register an application in Azure AD to get these values
microsoft_app_id: "your-azure-app-id-here"
microsoft_app_secret: "your-azure-app-secret-here"  # Optional for public clients
microsoft_tenant_id: "your-tenant-id-here"  # Optional, defaults to "common"

# AWS credentials (required for S3 destinations)
# You can also use IAM roles, instance profiles, or AWS CLI configuration
aws_access_key_id: "your-aws-access-key-here"
aws_secret_access_key: "your-aws-secret-key-here"
aws_session_token: "your-aws-session-token-here"  # Optional, for temporary credentials

# Azure Storage credentials (required for Azure Blob destinations)
# Choose ONE of the following authentication methods:

# Option 1: Connection string (easiest)
azure_storage_connection_string: "DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net"

# Option 2: Account key
azure_storage_account_key: "your-storage-account-key-here"

# Optional: Encryption key for client-side encryption
encryption_key: "your-32-character-encryption-key"

# ALTERNATIVE: You can also use environment variables instead of this file
# Set these environment variables:
# - MICROSOFT_APP_ID
# - MICROSOFT_APP_SECRET  
# - MICROSOFT_TENANT_ID
# - AWS_ACCESS_KEY_ID
# - AWS_SECRET_ACCESS_KEY
# - AWS_SESSION_TOKEN
# - AZURE_STORAGE_CONNECTION_STRING
# - AZURE_STORAGE_ACCOUNT_KEY
# - BACKUP_ENCRYPTION_KEY
